PORT=8080
MONGODB_URI=mongodb+srv://root:Jdjdb2334328Hdbndhj@cluster0.y6mrt.mongodb.net/bellezza-est?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URI=mongodb://localhost:27017/orchideya_dv
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=7d
NODE_ENV=development
UPLOAD_DIR=uploads
API_BASE_URL=https://api.bellezza-est.ru
